/* Base styles for better readability */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  background-color: #f0f2f5;
  color: #333;
}

body {
  min-height: 100vh;
  overflow-y: scroll !important;
}

/* Main container */
.dashboard-container {
  width: 100%;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

/* Navigation bar */
.dashboard-nav {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  padding: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-bottom: 3px solid #e1e8ed;
}

.nav-logo {
  font-size: 2.2rem;
  font-weight: bold;
  color: #2c3e50;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.nav-user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.3rem;
}

.logout-button {
  padding: 1rem 2rem;
  background-color: #ff4757;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: all 0.3s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logout-button:hover {
  background-color: #ff6b81;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logout-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

/* Main content area */
.dashboard-content {
  padding: 2rem;
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  max-width: 1800px;
  margin: 0 auto;
  flex: 1;
}

/* Form section */
.reminders-section {
  flex: 1;
  min-width: 400px;
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: fit-content;
}

.reminders-section:hover {
  transform: translateY(-5px);
}

/* Reminders list section */
.reminders-list {
  flex: 2;
  min-width: 400px;
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

/* Section headings */
.reminders-section h2,
.reminders-list h2 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  padding-bottom: 0.8rem;
  border-bottom: 3px solid #e1e8ed;
  text-align: center;
  position: relative;
}

.reminders-section h2::after,
.reminders-list h2::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background-color: #3498db;
}

/* Form styling */
.reminder-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.form-group label {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Add icons to labels */
.form-group label[for="medicineName"]::before {
  content: '💊';
}

.form-group label[for="time"]::before {
  content: '⏰';
}

.form-group label[for="stock"]::before {
  content: '📦';
}

.form-group label[for="pillsPerDose"]::before {
  content: '💉';
}

.form-group input,
.form-group select,
.stock-input {
  padding: 1.2rem;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 1.2rem;
  transition: all 0.3s;
  background-color: #f8f9fa;
  color: #2c3e50;
}

.form-group input:hover,
.form-group select:hover {
  border-color: #3498db;
  background-color: #fff;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 0 4px rgba(52, 152, 219, 0.2);
  background-color: #fff;
}

/* Image upload styling */
.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.image-upload-label {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.image-upload-label::before {
  content: '📷';
}

.image-upload-area {
  position: relative;
  width: 100%;
  min-height: 200px;
  border: 3px dashed #e1e8ed;
  border-radius: 12px;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.image-upload-area:hover {
  border-color: #3498db;
  background-color: #f0f7ff;
}

.image-upload-area input[type="file"] {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.upload-icon {
  font-size: 3rem;
  color: #3498db;
}

.upload-text {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
}

.upload-hint {
  font-size: 1rem;
  color: #888;
  text-align: center;
}

/* Image preview styling */
.image-preview {
  width: 100%;
  max-width: 300px;
  margin: 1rem auto;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-preview img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 12px;
}

.image-preview-remove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgba(255, 71, 87, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.image-preview-remove:hover {
  background-color: #ff4757;
  transform: scale(1.1);
}

/* Add to reminder items */
.reminder-image {
  width: 100px;
  height: 100px;
  border-radius: 12px;
  object-fit: cover;
  margin-right: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Update reminder item styles */
.reminder-item {
  background: #ffffff;
  border-radius: 16px;
  padding: 2rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid #e1e8ed;
  transition: all 0.3s ease;
  width: 100%;
}

.reminder-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}

.reminder-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
}

.reminder-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.reminder-main-info {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.5rem 0;
}

.reminder-main-info h3 {
  font-size: 1.8rem;
  color: #2c3e50;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

.reminder-time,
.reminder-timing,
.stock-info,
.pills-per-dose {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.2rem;
  color: #576574;
  margin: 0;
  padding: 0.3rem 0;
}

.reminder-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 1rem;
  border-top: 2px solid #f0f2f5;
  width: 100%;
  max-width: 800px;
}

.taken-button,
.delete-button {
  padding: 0.8rem 1.5rem;
  min-width: 120px;
  justify-content: center;
}

.stock-update {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.stock-input {
  max-width: 120px;
  text-align: center;
}

/* Status-based styles */
.reminder-item.active {
  border-color: #2ecc71;
  background-color: #f0fff4;
}

.reminder-item.upcoming {
  border-color: #3498db;
  background-color: #f0f7ff;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .reminder-content,
  .reminder-actions,
  .alternatives-section {
    max-width: 100%;
  }

  .reminder-details {
    align-items: center;
    text-align: center;
  }

  .reminder-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .reminder-image {
    width: 80px;
    height: 80px;
  }

  .taken-button,
  .delete-button,
  .stock-update {
    width: 100%;
  }

  .stock-input {
    max-width: none;
    width: 100%;
  }
}

/* Add to the existing reminder-details styles */
.reminder-details h3 {
  font-size: 1.6rem;
  margin: 0 0 1.2rem 0;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reminder-details h3::before {
  content: '💊';
}

.reminder-details p {
  font-size: 1.2rem;
  margin: 0.8rem 0;
  color: #576574;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reminder-details p:nth-child(2)::before {
  content: '⏰';
}

.reminder-details p:nth-child(3)::before {
  content: '📅';
}

.reminder-details p:nth-child(4)::before {
  content: '📦';
}

/* Action buttons */
.taken-button::before {
  content: '✅';
}

.delete-button::before {
  content: '🗑️';
}

.taken-button {
  background-color: #2ecc71;
  color: white;
}

.taken-button:hover {
  background-color: #27ae60;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(46, 204, 113, 0.2);
}

.delete-button {
  background-color: #ff4757;
  color: white;
}

.delete-button:hover {
  background-color: #ff6b81;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 71, 87, 0.2);
}

.stock-input {
  color: #2c3e50 !important;
  background-color: #f8f9fa;
}

.low-stock {
  color: #ff4757 !important;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.low-stock-warning {
  color: #ff4757;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.8rem;
  background-color: #fff5f5;
  border-radius: 8px;
  border: 2px solid #ff4757;
  margin-top: 0.5rem;
}

.low-stock-warning::before {
  content: "⚠️";
  font-size: 1.4rem;
}

/* Tooltips */
[data-tooltip] {
  position: relative;
}

[data-tooltip]:before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.8rem;
  background-color: #2c3e50;
  color: white;
  border-radius: 8px;
  font-size: 1rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

[data-tooltip]:hover:before {
  opacity: 1;
  visibility: visible;
}

/* Helper classes */
.help-text {
  font-size: 1rem;
  color: #666;
  margin-top: 0.5rem;
  padding-left: 0.5rem;
  border-left: 3px solid #3498db;
}

/* Accessibility improvements */
:focus {
  outline: 4px solid #3498db;
  outline-offset: 2px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
  border: 3px solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* For Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

/* Number input specific styling */
input[type="number"] {
  -moz-appearance: textfield;
  color: #2c3e50 !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.alternative-medicines {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  border: 2px solid #e1e8ed;
}

.alternative-medicine-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.alternative-medicine-item input[type="text"] {
  flex: 2;
  padding: 0.8rem;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
}

.alternative-medicine-item input[type="number"] {
  flex: 1;
  padding: 0.8rem;
  border: 2px solid #e1e8ed;
  border-radius: 8px;
  font-size: 1rem;
}

.remove-alternative {
  background-color: #ff4757;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.remove-alternative:hover {
  background-color: #ff6b81;
  transform: scale(1.1);
}

.add-alternative {
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.add-alternative::before {
  content: '+';
  font-size: 1.2rem;
}

.add-alternative:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
}

/* Mobile responsiveness for alternative medicines */
@media (max-width: 768px) {
  .alternative-medicine-item {
    flex-direction: column;
    gap: 0.5rem;
  }

  .alternative-medicine-item input[type="text"],
  .alternative-medicine-item input[type="number"] {
    width: 100%;
  }

  .remove-alternative {
    align-self: flex-end;
  }
}

/* Alternative medicines section */
.alternatives-section {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 1.5rem;
  border: 2px solid #e1e8ed;
  margin: 1rem auto;
  width: 100%;
  max-width: 800px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.alternatives-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
  padding-bottom: 0.8rem;
  border-bottom: 2px solid #e1e8ed;
  text-align: center;
}

.alternatives-header h4 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  justify-content: center;
}

.alternatives-header h4::before {
  content: '💊';
}

.alternatives-count {
  font-size: 0.9rem;
  color: #666;
  background-color: #e1e8ed;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  min-width: 80px;
  text-align: center;
}

.alternatives-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  width: 100%;
}

.alternative-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.2rem;
  background-color: white;
  border-radius: 10px;
  border: 1px solid #e1e8ed;
  transition: all 0.3s;
  width: 100%;
}

.alternative-item:hover {
  border-color: #3498db;
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.15);
  transform: translateY(-2px);
}

.alt-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
  flex: 1;
}

.alt-name {
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
}

.alt-stock-badge {
  font-size: 0.95rem;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  min-width: 80px;
  text-align: center;
}

.alt-stock-badge.normal {
  background-color: #e1f6ed;
  color: #27ae60;
}

.alt-stock-badge.low {
  background-color: #ffe5e5;
  color: #ff4757;
  animation: pulse 2s infinite;
}

.switch-to-alt {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  white-space: nowrap;
  min-width: 120px;
}

.switch-to-alt:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

/* Mobile responsiveness updates */
@media (max-width: 768px) {
  .alternatives-section {
    padding: 1.2rem;
    margin: 1rem 0;
  }

  .alternative-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.2rem;
  }

  .alt-info {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .switch-to-alt {
    width: 100%;
  }

  .alternatives-header {
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    text-align: center;
  }

  .alternatives-count {
    width: 100%;
    max-width: 200px;
  }
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
} 